.notifications-container {
    position: relative;
  }
  
  .unread-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }

.notifications-list {
    position: absolute;
    top: 100%;
    right: 0;
    border: 1px solid #ccc;
    background: white;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .notifications-list div {
    padding: 10px;
    cursor: pointer;
  }
  
  .notifications-list div.unread {
    font-weight: bold;
    background: #f0f0f0;
  }